body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* This will make the content take up the full height of the viewport */
}

#logo {
    margin-bottom: 20px; /* Add some space between elements */
}

#slogan {
    font-size: 24px;
    margin-top: 20px;
}

#pilloud-logo {
    margin-top: 20px;
}

#login-btn, #signup-btn {
    margin-top: 20px; /* Add some space between elements */
}
