@charset "UTF-8";
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu-icon, .notification-icon {
            cursor: pointer;
        }
        .navbar {
            background-color: #f2f2f2;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .button.active {
            color: blue;
        }
        .line {
            height: 1px;
            background-color: lightgrey;
            margin: 10px 0;
        }
        .circle {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .green {
            background-color: green;
        }
        .red {
            background-color: red;
        }
        .section {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            border-top: 2px solid lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu-icon, .notification-icon, .footer-icon {
            cursor: pointer;
        }