@charset "UTF-8";
		body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid lightgrey;
        }
        .back-button {
            font-size: 1.5rem;
            cursor: pointer;
        }
        .header-title {
            margin-left: 10px;
            font-size: 1.5rem;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .nav-button {
            padding: 10px 20px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .nav-button.selected {
            background-color: skyblue;
            color: white;
        }
        .nav-button.unselected {
            background-color: lightgrey;
            color: black;
        }
        .content-section {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .dropdown, .input-box {
            width: calc(80% - 22px); /* 동일한 너비를 설정 */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
        }
        .input-box-container {
            position: relative;
            width: 80%;
            margin: 0 auto 10px;
        }
        .search-icon {
            position: absolute;
            right: 12px; /* 입력 상자와 동일한 내부 패딩 */
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            cursor: pointer;
            color: grey;
        }
        .search-button {
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
        .search-container {
            display: none;
        }
        .search-container.active {
            display: block;
        }
        .recent-searches {
            margin-bottom: 10px;
            text-align: left;
        }
        .favorite-link {
            display: block;
            margin: 20px 0;
            color: black;
            text-decoration: none;
            font-size: 1rem;
        }
        .favorite-link .star-icon {
            color: gold;
            margin-right: 5px;
        }
        .quick-search-section {
            text-align: center;
            margin-top: 20px;
        }
        .quick-search-button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 120px;
            height: 50px;
        }
        footer {
            background-color: #f2f2f2;
            padding: 10px;
            border-top: 2px solid lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-icon {
            font-size: 1.5rem;
            cursor: pointer;
        }