@charset "UTF-8";
 body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #FFFFFF; /* 흰색 배경 설정 */
        }

        header {
            display: flex;
            align-items: center;
            background-color: #58ACFA;
            padding: 10px;
            border-bottom: 1px solid lightgrey;
            justify-content: space-between;
        }

        .back-button {
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .back-button img {
		    width: 24px; /* Smaller size */
		    height: 24px;
		    padding: 0; /* Ensure no padding */
		    margin: 0;  /* Ensure no margin */
		}


        .header-title {
            color: white;
            font-size: 1.5rem;
            margin-left: 10px;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            position: relative;
        }

        footer {
            background-color: white;
            padding: 10px;
            border-top: 2px solid lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .footer-icon-container {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 50%;
        }

        .footer-icon-container.active {
            background-color: #58ACFA;
        }
		
		#icon {
		    width: ２0px; /* 원하는 너비로 설정 */
		    height: ２0px; /* 원하는 높이로 설정 */
		    cursor: pointer; /* 커서 포인터 모양 */
		    margin-left: 10px; /* 입력 필드와 간격 추가 */
		}
		
        /* 별도의 스타일링 */
        .add-medication-form {
            margin-top: 20px;
            width: 90%;
            max-width: 500px;
        }

        .form-group {
            margin-bottom: 20px;
        }


        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
            appearance: none;
            -webkit-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position-x: calc(100% - 10px);
            background-position-y: center;
            background-size: 20px;
        }

        .photo-upload-btn {
            background-color: #58ACFA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .photo-upload-btn:hover {
            background-color: #3C8DFA;
        }

        .schedule-btn {
            background-color: #58ACFA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .schedule-btn:hover {
            background-color: #3C8DFA;
        }

        .days-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .day-btn {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        .day-btn.selected {
            background-color: #58ACFA;
            color: white;
        }

        .memo-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
            height: 100px;
        }

        .add-medication-btn {
            background-color: #58ACFA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .add-medication-btn:hover {
            background-color: #3C8DFA;
        }

        .periodic-container {
            display: none;
            flex-direction: column;
        }

        .date-picker {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 5px;
        }

        .frequency-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .frequency-input {
            width: 50%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-right: 10px;
        }