@charset "UTF-8";

/* 전체 바디 스타일 */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}

/* 헤더 스타일 */
.top {
    display: flex;
    align-items: center;
    background-color: #58ACFA; /* 헤더 배경색 */
    padding: 10px;
    border-bottom: 1px solid lightgrey;
    justify-content: space-between;
    height: 40px; /* 고정 높이 설정 (필요한 경우 조정) */
}

/* 뒤로가기 화살표 스타일 */
#arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* 제목 스타일 */
.title {
    color: white; /* 제목 색상 */
    font-size: 1.5rem;
    margin: 0;
    flex-grow: 1; /* 제목을 가운데 정렬 */
    text-align: center;
}

/* 별 버튼 스타일 */
.star-button {
    cursor: pointer;
    width: 30px; /* 별 버튼 크기 */
    height: 30px; /* 별 버튼 크기 */
}

/* 경고 문구 스타일 */
#warn {
    margin-top: 50px;
    background-color: #bbbbbb;
    padding: 10px;
    display: none; /* 기본적으로 숨김 처리 */
}

/* 큰 이미지 스타일 */
#img {
    width: 300px;
    height: auto; /* 비율 유지 */
    display: block;
    margin: 20px auto; /* 이미지 가운데 정렬 */
}

/* 회사명 및 약품명 스타일 */
.pill_name {
    font-size: 20px;
    text-align: center;
}

/* 성분 및 복용방법 부분 스타일 */
.pill_ingredient, .pill_take, .pill_caution {
    margin: 20px 40px;
}

.pill_ingredient h3, .pill_take h3 {
    font-weight: bold;
}

/* DUR 부분 스타일 */
#DUR {
    margin: 20px 40px;
}

/* 푸터 스타일 */
.footer {
    text-align: center;
    margin-top: 20px;
}

/* 모든 p 요소의 기본 스타일 */
p {
    margin: 0;
}

/* 스크롤 방지 및 자동 조절을 위한 스타일 */
.pill_ingredient p,
.pill_take p {
    overflow: hidden; /* 스크롤 방지 */
    white-space: nowrap; /* 줄바꿈 방지 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 '...'으로 표시 */
}

/* 추가적인 스타일 예시 (필요에 따라) */
/* .some-class { ... } */