@charset "UTF-8";

/* 전체 바디 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* 헤더 스타일 */
header {
    background-color: #58ACFA; /* emlsignup.css의 색상으로 수정 */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 뒤로가기 화살표 스타일 */
#arrow {
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* 검색 바 스타일 */
#search {
    display: flex;
    align-items: center;
}

#search input.text {
    border-radius: 20px; /* 둥근 테두리 */
    padding: 10px;
    border: 1px solid #ccc;
    width: 400px;
    margin-right: 10px;
}

#search img {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

/* 리스트 스타일 */
#pillList {
    display: flex;
    flex-direction: column;
    gap: 10px; /* 항목 간 간격 */
}

#pillList ul {
    background-color: white; /* 흰색 배경 */
    border-radius: 10px; /* 둥글게 */
    padding: 10px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

#pillList ul:hover {
    background-color: #58ACFA; /* header와 같은 색상으로 변경 */
}

#pillList img {
    width: 50px; /* 이미지 크기 */
    height: auto; /* 비율 유지 */
    margin-right: 10px; /* 이미지와 텍스트 간격 */
}

/* 푸터 스타일 */
.footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9; /* 배경색 추가 */
}