@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}

/* 화면 전체 랩 */
.wrapper {
    width: 1900px;
    margin: 0 auto;
}

/* content 랩 */
.wrap {
    width: 800px;
    margin: auto;
}

/* 페이지 로고 */
.logo_wrap {
    text-align: center;
    margin: 150px 0;
}

.logo_wrap > span {
    font-size: 50px;
    font-weight: 900;
}

/* 로그인 area */
.id_input_box, .pw_input_box {
    border: 1px solid black;
    height: 31px;
    padding: 10px 14px;
    display: block;
    width: 80%;
    margin: auto;
}

.id_input, .pw_input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 28px;
}

.pw_wrap {
    margin-top: 40px;
}

.login_button_wrap {
    margin-top: 40px;
    text-align: center;
}

.login_button, .logBtn {
    width: 84%;
    height: 80px;
    background-color: #6AAFE6;
    font-size: 40px;
    font-weight: 900;
    color: white;
    margin: auto;
    border: none;
    display: inline-block;
    padding: 15px 30px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    text-decoration: none;
}

/* float 속성 해제 */
.clearfix {
    clear: both;
}

/* Additional styles from the second CSS */

html, body {
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    margin: 0 auto;
    width: 500px;
    height: 100%;
    overflow: hidden;
}

.backBtn {
    position: relative;
    width: 40px;
    height: 40px;
    top: 10px;
}

.logo {
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    position: relative;
    top: 30px;
}

form {
    text-align: center;
    position: relative;
    top: 70px;
}

h4 {
    display: inline-block;
}

input {
    border: none;
    border-bottom: solid 1px #000;
    font-size: 17px;
}

.w3 {
    position: relative;
    left: -127px;
}

.w4 {
    position: relative;
    left: -120px;
}

.id,
.pw {
    width: 300px;
}

footer {
    position: fixed;
    bottom: 0;
    height: 70px;
    width: 500px;
}

footer img {
    width: 50px;
    margin: 0px 0px 0px 10px;
}

/* 로그인 실패시 경고글 */
.login_warn {
    margin-top: 30px;
    text-align: center;
    color: red;
}
