body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #58ACFA;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .menu-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
            position: absolute;
            left: 10px;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .title span {
            font-size: 1.5rem; /* Adjust the font size as needed */
            margin-right: 10px;
        }
        .title img {
            width: 40px;
            height: 40px;
        }
        .navbar {
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px; /* Add gap between buttons */
        }
        .button {
            border: none;
            background-color: lightgrey;
            color: black;
            cursor: pointer;
            text-decoration: none;
            flex: 1;
            padding: 10px;
            text-align: center;
            border-radius: 20px; /* Make buttons rounded */
        }
        .button.active {
            background-color: #58ACFA;
            color: white;
        }
        .line {
            height: 1px;
            background-color: lightgrey;
            margin: 10px 0;
        }
        .section {
            background-color: blue;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer {
            background-color: white;
            padding: 10px;
            border-top: 2px solid lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .footer-icon-container {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 50%;
        }
        .footer-icon-container.active {
            background-color: #58ACFA;
        }
        main {
            flex: 1;
            padding-bottom: 60px; /* footer height */
        }
        .calendar_day, .calendar_date {
            display: flex;
            justify-content: space-around;
        }
        .calendar_day span, .calendar_date span {
            flex: 1;
            text-align: center;
        }
        .hidden {
            display: none;
        }