@charset "UTF-8";
body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            align-items: center;
            background-color: #58ACFA;
            padding: 10px;
            border-bottom: 1px solid lightgrey;
            justify-content: space-between;
        }
        .back-button {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .back-button img {
            width: 24px;
            height: 24px;
        }
        .header-title {
            color: white;
            font-size: 1.5rem;
            margin-left: 10px;
        }
        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: white;
            padding: 10px;
        }
        .navbar button {
            background-color: lightgrey;
            border: 1px solid lightgrey;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
            color: black;
            flex: 1;
            margin: 0 5px;
        }
        .navbar button.active {
            background-color: #58ACFA;
            color: white;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        .search-bar {
            display: flex;
            width: 100%;
            max-width: 600px;
            margin-bottom: 10px;
        }
        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid lightgrey;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        .search-bar button {
            padding: 10px;
            border: 1px solid lightgrey;
            border-left: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        #map {
            width: 100%;
            height: calc(100vh - 200px); /* Adjust based on header, navbar, and footer heights */
        }
        footer {
            background-color: white;
            padding: 10px;
            border-top: 2px solid lightgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .footer-icon {
            width: 24px;
            height: 24px;
            cursor: pointer;
        }
        .footer-icon-container {
            background-color: lightgrey;
            padding: 10px;
            border-radius: 50%;
        }
        .footer-icon-container.active {
            background-color: #58ACFA;
        }