@charset "UTF-8";
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        .container {
            display: flex;
            width: 300%;
            height: 100vh;
            transition: transform 0.5s ease;
            position: relative;
        }
        .slide {
            width: 100%;
            height: 100vh;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .slide img {
            max-width: 40%;
            height: auto;
            margin-bottom: 20px;
        }
        .bold-text {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .normal-text {
            font-size: 1rem;
            margin-bottom: 40px;
        }
        .dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            background-color: lightgray;
            border-radius: 50%;
        }
        .dot.active {
            background-color: gray;
        }
        .skip-button, .start-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: underline;
            color: #58ACFA;
        }
        .start-button {
            position: static;
            background-color: #58ACFA;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            pointer-events: none; /* 비활성화 */
            opacity: 0.3; /* 비활성화 표시 */
        }
        .start-button.active {
            pointer-events: auto; /* 활성화 */
            opacity: 1; /* 활성화 표시 */
        }
        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: gray;
            z-index: 1;
        }
        .nav-button.left {
            left: 10px;
        }
        .nav-button.right {
            right: 10px;
        }
    